<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <body>
        <form action="https://www.google.com/search">
            all these words: <input type="text" name="q">
            these exact word or phrase: <input type="text" name="as_epq"> 
            any of these words: <input type="text" name="as_oq">
            none of these words: <input type="text" name="as_eq">
            <input type="submit" value="Google Search">
        </form>
    </body>
</html>